.benefits
    &__header
        +header_style
        padding-top: 80px
    &__body
        margin-top: 80px
        height: 400px
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-gap: 5px
        &-point
            width: 100%
            height: 100%
            display: grid
            grid-template-columns: 1fr 3fr
            justify-items: center
            align-items: center
            &-image
                width: 60%
                height: 50%
                justify-self: end
                img
                    height: 100%
                    width: 100%
                    object-fit: contain
            &-text
                width: 80%
                height: 20%
                font-weight: 500
                font-size: 20px
