.call
    &__header
        +header_style
        margin-bottom: 120px
        margin-top: 40px
    &__wrapper
        margin-bottom: 20px
    &__order-form
        height: 100px
        //background-color: pink
        margin: 0 auto
        position: relative
        width: fit-content
        &-input
            position: relative
            height: 50px
            border: 0px 
            //background-color: yellow
            bottom: 50%
            width: 250px
            text-align: center
            margin-left: 40px
            box-shadow: 0px 0px 20px 0px #555
            outline: 0
        &-img
            height: 100%
            margin-right: 40px
            margin-left: 40px
        &-btn
            position: relative
            height: 50px
            border: 0px 
            background-color: $main-color
            bottom: 50%
            width: 200px
            cursor: pointer
            transition: .5s all
            box-shadow: 0px 0px 20px 0px #555
            color: white
            outline: 0
            &:hover
                transform: scale(1.1)
