.catalog
    &__header
        +header_style
        padding-top: 120px
        padding-bottom: 50px
    &__switcher
        height: 40px
        margin-top: 30px
        margin-bottom: -40px
        display: flex
        justify-content: center

        &-both
            width: 130px
            font-size: 25px
            cursor: pointer
            text-align: center
            line-height: 40px
            font-weight: 300
            transition: .5s all
            margin-right: 5px
            margin-left: 5px
            position: relative
            &-all
                width: max-content
                padding-left: 18px
                padding-right: 18px
            &-allNot
                margin-right: 0px
        &-active
            background-color: $main-color
            box-shadow: 0px 0px 5px 5px black
            z-index: 1
        &-active-not
            &:hover
                transform: scale(1.05)
    &__forms-switcher
        height: 40px
        margin-top: 70px
        margin-bottom: 40px
        display: flex
        justify-content: center
        position: relative
        &-btn
            width: 130px
            font-size: 25px
            cursor: pointer
            text-align: center
            line-height: 40px
            font-weight: 300
            transition: .5s all
            margin-right: 5px
            margin-left: 5px
            &-Hummingbird
                margin-right: 30px
                padding-right: 150px
                padding-left: 20px
        &-active
            font-weight: 500
            text-shadow: 0px 0px 10px #000
            transform: scale(1.1)
        &-active-not
            &:hover
                transform: scale(1.1) 
        &-beforeLine
            &::before
                content: ''
                position: absolute
                height: 30px
                width: 2px
                background-color: $main-color
                transform: translateY(5px)
    &__tabs
        //background-color: pink
        width: 100%       
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: repeat(auto-fill, 500px)
        grid-row-gap: 15px
        grid-column-gap: 30px
        justify-items: center
        &-tab
            //background-color: #eee
            height: 500px
            width: 100%
            border: 1px solid #ddd
            padding-top: 10px
            &-image
                height: 70%
                width: 100%
                position: relative
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                &-basket
                    position: absolute
                    width: 35px
                    height: 35px
                    top: 0%
                    right: 2%
                    cursor: pointer
                    transition: .5s all
                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
                    &:hover
                        transform: scale(1.1)
                &-code
                    position: absolute
                    top: 2%
                    left: 5%
                    font-weight: 300
            &-imageDetails
                text-align: center
                padding: 10px
                font-weight: 300
                display: none
            &-desc
                height: 30%
                width: 100%
                display: grid
                grid-template-rows: 2fr 2fr 1fr
                &-header
                    text-align: center
                    font-weight: 300
                    font-size: 20px
                    padding-top: 5px
                &-price
                    //background-color: #bbb
                    font-weight: 500
                    font-size: 30px
                    text-align: center
                    padding-top: 10px
                &-details
                    //background-color: #ccc
                    text-align: center
                    color: $main-color
                    font-weight: 500
                    cursor: pointer
                    transition: .5s all
                    &:hover
                        transform: scale(1.1)
                &-detailsDetails
                    display: none
    &__help
        font-weight: 300
        font-style: italic
        margin-top: 15px
        font-size: 15px
        &-second
            margin-top: 3px
