.convertor
    &__header
        +header_style
        margin-bottom: 120px
    &__wrapper
        display: grid
        grid-template-columns: 2fr 1fr 2fr
        margin: 0 auto
        justify-items: center
        margin-bottom: 180px
        width: 80%
        position: relative
        column-gap: 80px
    &__img
        transform: translateY(20px)
        img
            height: 100px
            width: 150px
            position: relative
            bottom: -15px
    &__currencyName
        margin-bottom: 40px
        text-align: center
        font-size: 25px
        font-weight: 300
        z-index: 2
        position: relative
    &__Curinput
        width: 300px
        height: 50px
        outline: 0
        border: 0px
        text-align: center
        box-shadow: 0px 0px 20px 0px #555
    &__uah-name
        +circle_in_header
        &::before
            left: 28%
    &__usd-name
        +circle_in_header
        &::before
            left: 8%


            