.fixed
    position: relative
    &__basket
        position: fixed
        bottom: 5%
        left: 2%
        height: 60px
        width: 60px
        z-index: 2
        cursor: pointer
        transition: .5s all
        &:hover
            transform: scale(1.1)
        img
            object-fit: contain
            height: 100%
            width: 100%
        &-quantity
            position: absolute
            height: 25px
            width: 25px
            border-radius: 50%
            background-color: $main-color
            color: #fff
            top: 0%
            left: 60%
            border: 2px solid #fff
            text-align: center
            padding-top: 2px
            font-weight: 300
    &__arrow
        position: fixed
        bottom: 5%
        right: 2%
        height: 60px
        width: 60px
        z-index: 2
        cursor: pointer
        transition: .5s all
        &:hover
            transform: scale(1.1)
        img
            object-fit: contain
            height: 100%
            width: 100%

            
