@media (max-width: 1200px)
    .header
        &__btnWrapper
            &-btn
                width: 170px
                font-size: 17px
                right: -8%
        &__logo
            width: 250px
            img
                top: 17%
                left: 6%
                height: 80%
        &__nav
            grid-column-gap: 42px
            margin-right: 25px
            font-size: 23px
            margin-left: 47px
    .slide1
        &__heading
            &-h1
                height: 166px
                h1
                    font-size: 70px
    .benefits
        &__body
            height: 350px
    .container
        width: 975px
    .tabs
        &__guitar
            &-form
                width: 90%
                margin: 0 auto
                &-content
                    width: 300px
                    height: 470px
                    &-spot
                        height: 170px
                        width: 434px
                        top: 73%
                        &-text
                            height: 95px
                            width: 280px
                            font-size: 16px
                &-menu
                    width: 360px
                    height: 470px
                    font-size: 26px
    .video
        &__electro
            width: 400px
        &__acoustic
            width: 400px
    .youtube-video
        width: 400px
    .call
        &__header
            font-size: 35px
            padding-top: 80px
            margin-bottom: 100px
        &__order
            &-form
                &-input
                    width: 230px
                &:double-button
                    width: 190px
    .catalog
        &__tabs
            width: 95%
            margin: 0 auto
            margin-bottom: 10px
            &-tab
                &-imageDetails
                    font-size: 13.5px
        &__help
            width: 90%
            margin: 0 auto
    .convertor
        &__Curinput
            width: 280px
        &__wrapper
            column-gap: 55px
    .discount
        &__wrapper
            width: 90%
            margin: 0 auto
        &__timer
            &-numbers
                grid-column-gap: 33px
                &-indicator
                    font-size: 70px
            &-header 
                font-size: 35px
        &__guitar
            &-body
                &-image
                    width: 90%
                    &-precent
                        height: 30%
                        left: 102%
                &-desc
                    &-name
                        font-size: 26px
                    &-btn
                        width: 180px
            &-header
                font-size: 39px
    .footer
        &__location
            &-map
                width: 95%
                height: 50%
        &__divs
            &-main
                padding-left: 20px
                font-size: 14px
                    height: 105%
        &__wrapper
            height: 360px

        
@media (max-width: 992px)
    .slide1
        &__heading
            width: 769px
            &-h1
                h1
                    width: 100%
            &-h2
                h2
                    width: 100%
        &__hidden
            &-div
                width: 769px
    .header
        height: 80px
        &__logo
            width: 145px
        &__nav
            font-size: 18px
            margin-left: 40px
            margin-right: 20px
        &__btnWrapper
            width: 170px
            &-btn
                width: 131px
                font-size: 13px
                right: 4%
                top: 23%
                height: 40px
    .container
        width: 769px
    .benefits
        &__header
            font-size: 35px
            padding-top: 70px
        &__body
            margin-top: 60px
    .tabs
        &__header
            font-size: 35px
            padding-top: 100px
            padding-bottom: 0px
        &__guitar
            &-form
                &-content
                    height: 425px
                    &-spot
                        height: 170px
                        top: 77%
                &-menu
                    width: 330px
                    height: 350px
                    font-size: 24px
                    padding-top: 25px
                    &-list
                        padding-top: 25px
                        line-height: 38px
    .video
        &__header
            font-size: 35px
            padding-top: 165px
            padding-bottom: 75px
        &__acoustic
            width: 330px
        &__electro
            width: 330px
        &__wrapper
            &-header
                &::before
                    left: 32%
    .youtube-video
        width: 330px
    .call
        &__header
            margin-bottom: 75px
        &__order
            &-form
                &-img
                    display: none
                &-input
                    bottom: 0%
                    width: 210px
                    margin-left: 15px
                &-btn
                    bottom: 0%
                    margin-left: 15px
    .catalog
        &__header
            padding-top: 60px
        &__switcher
            &-both
                font-size: 20px
        &__forms
            &-switcher
                &-btn
                    font-size: 20px
                    width: 110px
                    &-Hummingbird
                        padding-left: 15px
                        margin-right: -8px
                        padding-right: 140px
        &__tabs
            &-tab
                &-imageDetails
                    font-size: 12px
                &-desc
                    &-price
                        font-size: 20px
                    &-header
                        font-size: 16px
    .convertor
        &__header
            font-size: 35px
            margin-bottom: 100px
        &__wrapper
            width: 100%
            margin-bottom: 150px
            column-gap: 25px
        &__Curinput
            width: 220px
        &__usd
            &-name
                &::before
                    left: -1%
        &__uah
            &-name
                &::before
                    left: 25%
        &__img
            img
                height: 80px
                width: 130px
                bottom: -27px
    .discount
        &__guitar
            &-header
                font-size: 30px
                width: 100%
            &-body
                grid-template-columns: 1.5fr 1fr
                height: 435px
                &-image
                    &-precent
                        display: none
                    &-img
                        height: 70%
                &-desc
                    bottom: 50px
                    &-name
                        padding-top: 0px
        &__wrapper
            display: block
        &__timer
            &-header
                margin-bottom: 25px
            &-numbers
                width: 85%
                margin: 0 auto
                height: 123px
                &-indicator
                    font-size: 60px
                    height: 85px
    .footer
        &__wrapper
            grid-template-columns: 1.5fr 2fr
            grid-column-gap: 20px
        &__divs
            grid-template-rows: 1fr 6fr
            &-header
                &-second
                    &::before
                        left: 34%
        &__location
            &-map
                position: relative
                top: 10px
@media (max-width: 768px)
    .container
        width: 577px
    .slide1
        &__hidden
            &-div
                width: 577px
        &__heading
            width: 577px
            z-index: 4
            &-h1
                h1
                    font-size: 55px
    .header
        &__nav
            font-size: 30px
            margin-left: 0px
            margin-right: 0px
            position: fixed
            width: 50%
            height: 100vh
            background-color: rgba(0,0,0,.8)
            display: flex
            flex-direction: column
            padding-top: 200px
            left: -100%
            transition: .7s all
            &-link
                color: rgba(255,255,255, 1)
                margin: 0 auto
                margin-top: 25px
            &-active
                left: 0%
        &__btnWrapper
            display: none
        &__spans
            display: block
    .tabs
        &__guitar
            &-form
                &-content
                    width: 288px
                    &-spot
                        left: 55%
                        width: 380px
                        &-text
                            height: 80px
                            width: 245px
                            font-size: 14px
                    &-img
                        width: 70%
                        left: 65px
                &-menu
                    width: 288px
    .video
        &__electro
            width: 240px
        &__acoustic
            width: 240px
    .youtube-video
        width: 240px
    .call
        &__header
            padding-top: 40px
        &__order
            &-form
                &-btn
                    display: block
                    top: 45px
                    left: 50%
                    transform: translateX(-50%)
    .catalog
        &__header
            padding-bottom: 15px
            padding-top: 100px
        &__forms
            &-switcher
                flex-wrap: wrap
                margin-top: 60px
                margin-bottom: 55px
        &__tabs
            grid-template-columns: 1fr 1fr
            &-tab
                &-desc
                    &-header
                        font-size: 20px
                    &-price
                        font-size: 25px
                &-imageDetails
                    font-size: 16px
    .convertor
        &__img
            position: absolute
            top: 110px
            transform: translateY(0px)
        &__Curinput 
            width: 220px
        &__wrapper
            grid-template-columns: 1fr 1fr
    .discount
        &__guitar
            padding-top: 40px
        &__wrapper
            height: 670px
    .footer
        &__location
            &-map
                height: 40%
                top: 180px
                right: 10px
                position: absolute
            &-connection
                display: block
                &-media
                    position: absolute
                    bottom: 20px
                    grid-column-gap: 20px
                    left: 30px
                    &-instagram
                        justify-self: center
                    &-youtube
                        justify-self: center
        &__wrapper
            height: 410px
        &__divs
            &-main
                font-size: 13.5px
@media (max-width: 576px)
    .container
        width: 320px
    .slide1
        &__hidden
            &-div
                width: 300px
        &__next
            &-btn
                &-wrapper
                    display: none
        &__prev
            &-btn
                &-wrapper
                    display: none
        &__heading
            width: 320px
            &-h1
                h1
                    font-size: 50px
            &-h2
                margin-top: 30px
                font-size: 14px
    .header
        &__logo
            display: none
        &__spans
            &-line 
                width: 50px
    .benefits
        &__header
            font-size: 22px
            h3
                &::before
                    height: 3px
                    width: 150px
        &__body
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
            margin-top: 35px
            &-point
                align-items: unset
                &-text
                    font-weight: 300
    .tabs
        &__header
            font-size: 22px
            h3
                &::before
                    height: 3px
                    width: 150px
        &__switcher
            &-both
                width: 80px
                font-size: 18px
                margin-right: 10px
                margin-left: 10px
        &__guitar
            &-form
                &-content
                    width: 160px
                    height: 280px
                    &-img
                        transform: rotate(0deg)
                        width: 100%
                        left: 0px
                    &-spot
                        left: 0%
                        width: 100%
                        height: 140px
                        top: 95%
                        img
                            display: none
                        &-text
                            color: #000
                            width: 170%
                            top: 55%
                &-menu
                    width: 160px
                    font-size: 17px
                    padding-right: 13px
    .video
        &__header 
            font-size: 23px
            padding-top: 80px
            padding-bottom: 40px
            h3
                &::before
                    height: 3px
                    width: 150px
        &__electro
            width: 280px
            grid-column: 1/2
        &__acoustic
            width: 280px
            grid-column: 1/2
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            &-inner
                height: 200px
            &-header
                margin-bottom: 35px
                margin-top: 15px
    .youtube-video
        width: 280px
        height: 200px
    .call
        &__header
            font-size: 23px
            padding-top: 15px
            margin-bottom: 60px
            h3
                &::before
                    height: 3px
                    width: 150px
        &__order
            &-form
                &-input
                    display: block
                    margin-bottom: 20px
                &-btn
                    left: 0px
                    left: 50%
                    transform: translateX(-50%)
                    margin-left: 8px
                    height: 40px
    .catalog
        &__header
            font-size: 22px
            padding-top: 50px
            margin-top: 150px
            h3
                &::before
                    height: 3px
                    width: 150px
        &__forms
            &-switcher
                position: absolute
                left: -900%
        &__switcher
            margin-bottom: 30px
            margin-left: 20px
            margin-right: 20px
        &__tabs
            grid-column-gap: 5px
            &-tab
                height: 500px
                &-desc
                    &-header
                        font-size: 14px
                        font-weight: 500  
                &-imageDetails
                    font-size: 11px
        &__help
            font-size: 10px
    .convertor
        &__header
            font-size: 22px
            margin-bottom: 70px
            padding-top: 100px
            h3
                &::before
                    height: 3px
                    width: 150px
        &__wrapper
            column-gap: 0px
        &__currencyName
            font-size: 17px
        &__Curinput
            width: 140px
        &__uah
            &-name
                &::before
                    height: 40px
                    width: 40px
        &__usd
            &-name
                &::before
                    height: 40px
                    width: 40px
    .convertor
        &__img
            img
                height: 70px
                width: 115px
    .discount
        &__guitar
            &-header
                font-size: 22px
                margin-bottom: 0px
            &-body
                &-desc
                    right: 2%
        &__timer
            &-header
                font-size: 22px
            &-numbers
                grid-column-gap: 15px
                width: 100%
                grid-template-rows: 1fr 1fr
                &-text
                    font-size: 17px
                &-indicator
                    font-size: 35px
                    height: 60px
        &__wrapper
            height: 610px
    .footer
        &__location
            &-map
                display: none
            &-connection
                height: 140px
                &-media
                    bottom: 0px
                    left: 50%
                    transform: translateX(-50%)
                    &-all
                        height: 30px
                        width: 30px
        &__wrapper
            display: block
            height: 570px
        &__divs
            display: block
            height: fit-content
            &-header
                padding-bottom: 15px
            &-main
                margin-bottom: 10px
    .modal
        &__all
            width: 300px
            &-header
                font-size: 18px