=line_under_header
    &::before
        content: ''
        position: absolute
        height: 5px
        width: 350px
        background-color: $main-color
        bottom: -15px
        left: 50%
        transform: translateX(-50%)

=header_style
    font-size: 40px
    text-align: center
    padding-top: 120px
    position: relative
    padding-bottom: 10px
    h3
        font-weight: 300
        position: relative
        +line_under_header
        
=circle_in_header
    &::before
        content: ''
        position: absolute
        height: 50px
        width: 50px
        background-color: $main-color
        border-radius: 50%
        top: 50%
        transform: translateY(-50%)
        left: 35%
        z-index: -1
