.slide1    
    position: relative
    height: 100vh
    width: 100%
    &__wrapper
        overflow: hidden
        width: 100% 
    &__inner
        display: flex
        transition: all 0.5s ease 0s
        width: 400%
    &__filterBlock
        position: absolute
        height: 100vh
        width: 100%
        top: 0
        left: 0
        background-color:#000
        z-index: 1 
        opacity: 0.7
    &__slide
        height: 100vh
        width: 25%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__carousel
        position: absolute
        height: 10%
        bottom: 0
        width: 100%
        z-index: 2
        display: flex
        justify-content: center
        list-style: none
        align-items: center
    &__btn
        position: relative
        background-color: rgba(255,255,255, .4)
        height: 5px
        width: 35px
        top: 25%
    &__prev-btn
        transform: rotate(-45deg)
        &::before
            position: absolute
            content: ''
            transform: rotate(-90deg)
            background-color: rgba(255,255,255, .4)
            height: 5px
            width: 31px
            top: 18px
            left: -13px
    &__next-btn
        transform: rotate(45deg)
        &::before
            position: absolute
            content: ''
            background-color: rgba(255,255,255, .4)
            transform: rotate(90deg)
            height: 5px
            width: 31px
            top: 18px
            left: 17px
    &__prev-btn-wrapper
        position: absolute
        top: 50%
        left: 1%
        transform: translateY(-50%)
        height: 60px
        z-index: 2
        cursor: pointer
    &__next-btn-wrapper
        position: absolute
        top: 50%
        right: 1%
        transform: translateY(-50%)
        height: 60px
        z-index: 2
        cursor: pointer
    &__heading
        z-index: 10
        position: absolute
        height: 300px
        width: 800px
        top: 35%
        left: 50%
        transform: translateX(-50%)
        color: #fff
        &-h1
            height: 200px
            text-align: center
            font-size: 40px
            text-shadow: 5px 0px 15px black, 0px 5px 15px black, -5px 0px 15px black, 0px -5px 15px black
            h1
                font-weight: 300
                margin: 0  
                height: 200px
                width: 800px
            &-name
                font-weight: 900
        &-h2
            height: 100px
            text-align: center
            font-size: 15px
            color: #fff
            h2
                font-weight: 300
                height: 100px
                width: 800px
    &__hidden
        &-div
            height: 200px
            width: 800px
