.tabs
    &__header
        +header_style
        padding-bottom: 50px
    &__switcher
        height: 40px
        margin-top: 50px
        margin-bottom: 20px
        display: flex
        justify-content: center
        &-both
            width: 130px
            font-size: 25px
            cursor: pointer
            text-align: center
            line-height: 40px
            font-weight: 300
            transition: .5s all
            margin-right: 5px
            margin-left: 5px
        &-active
            background-color: $main-color
            box-shadow: 0px 0px 5px 5px black
            z-index: 1
        &-active-not
            &:hover
                transform: scale(1.05)
    &__guitar-form
        //background-color: red
        display: grid
        grid-template-columns: 1fr 1fr
        justify-content: center
        position: relative
        &-content
            //background-color: black
            position: relative
            justify-self: start
            width: 400px
            height: 500px
            &-img
                position: relative
                left: 10%
                width: 100%
                height: 100%
                object-fit: contain
                transform: rotate(30deg)
            &-spot
                position: absolute
                height: 200px
                width: 480px
                top: 70%
                left: 77%
                img
                    width: 100%
                    height: 100%
                    object-fit: fill
                &-text
                    position: absolute
                    height: 100px
                    width: 300px
                    top: 50%
                    transform: translateY(-50%)
                    left: 15%
                    color: #fff
                    text-align: center
                    font-size: 18px
                    //background-color: blue
        &-menu
            //background-color: yellow
            justify-self: end
            width: 500px
            height: 500px
            font-size: 30px
            padding-top: 90px
            h4
                font-weight: 500
                text-align: center
            &-list
                padding-top: 30px
                font-weight: 300
                text-align: center
                line-height: 50px
                &-active
                    font-weight: 500
                    text-shadow: 0px 0px 10px #000
                    transform: scale(1.3)
                &-active-not
                    &:hover
                        transform: scale(1.1)
                &-btn
                    cursor: pointer
                    width: max-content
                    margin: 0 auto
                    transition: .5s all


