.video
    &__header
        +header_style
        padding-top: 200px
        padding-bottom: 100px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center
        padding-bottom: 50px
        &-header
            position: relative
            height: 70px
            font-size: 25px
            text-align: center
            line-height: 70px
            font-weight: 300
            +circle_in_header
            z-index: 2
            margin-bottom: 70px
        &-inner
            height: 315px
            box-shadow: 0px 0px 10px 10px #000
    &__electro
        grid-column: 1/2
        width: 450px
    &__acoustic
        grid-column: 2/3
        width: 450px
.youtube-video
    width: 450px
    height: 315px


