*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: 'Rubik', sans-serif
.container
    height: auto
    width: 1140px
    margin: 0 auto
    z-index: -1
    
@import variables
@import mixins
@import slide1
@import header
@import tabs
@import animation
@import video
@import catalog
@import convertor
@import call
@import discount
@import footer
@import fixed
@import benefits
@import modal
@import media




